<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
   <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Open+Sans&family=Poppins:wght@500&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/dd85432f9c.js" crossorigin="anonymous"></script>
  
</head>
<body>
    <header>
        <nav class="nav-container">
        <div class="nav-title">
            <h1>influencer product</h1>
        </div>
        <div class="nav-menu">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Sign up</a>
            <a href="">Login in</a>
           <a href=""><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
           <a href=""><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
        </div>
   </nav>
   </header>
   <main>
        <section class="section">
            <div class="header-section">
                <div class="section-description">
                    <h1 class="section-title">Start your Journey as influencer</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima commodi quisquam vero nulla sapiente.</p>
                    <button class="btn">Freebook now</button>
                </div>
                <div class="images-1">
                    <img src="./infu-images/main-camera.png" alt="">
                </div>
            </div>
        </section>
        <!-- logos section -->
        <section class="logos-section">
            <div class="logos-icon">
                <div class="icon"><img src="./imfu-logos/Alibaba.svg" alt=""></div>
                <div class="icon"><img src="./imfu-logos/Amazon.svg" alt=""></div>
                <div class="icon"><img src="./imfu-logos/Daraz.pk Logo.svg" alt=""></div>
                <div class="icon"><img src="./imfu-logos/Ebay.svg" alt=""></div>
                <div class="icon"><img src="./imfu-logos/Rakuten.svg" alt=""></div>
                <div class="icon"><img src="./imfu-logos/Target.svg" alt=""></div>
                <div class="icon"><img src="./imfu-logos/Walmart.svg" alt=""></div>
            </div>
        </section>
        <!-- main section -->
        <section class="section-container">
            <div class="sub-container">
                <div>
                    <h1 class="popular-title">Popular Collection</h1>
                </div>
                <div class="popular-collections">
                    <div class="collection">
                        <div class="thumbnail">
                            <img src="./infu-images/tripod.png" alt=""><div class="camara"><h2>Flex Tripod</h2>
                            <p>$50.48</p>
                            <div>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star half-filled"></i>
                                4.99
                            </div></div>
                            
                            <p>Worldwide shifting <br> available <br> Buyers protecion possible</p>
                        </div>
                    </div>
                    <div class="collection">
                        <div class="thumbnail">
                            <img src="./infu-images/action.png" alt="">
                           <div class="camara"> <h2>Flex Action</h2>
                            <p>$50.48</p>
                            <div>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star half-filled"></i>
                                4.99
                            </div>
                        </div>
                            <p>Worldwide shifting <br> available <br> Buyers protecion possible</p>
                        </div>
                    </div>
                    <div class="collection">
                        <div class="thumbnail">
                            <img src="./infu-images/airpod.png" alt="">
                            <div class="camara"><h2>Airfod</h2>
                            <p>$50.48</p>
                            <div>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star half-filled"></i>
                                4.99
                            </div></div>
                            <p>Worldwide shifting <br> available <br> Buyers protecion possible</p>
                        </div>
                    </div>
                    <div class="collection">
                        <div class="thumbnail">
                            <img src="./infu-images/camera.png" alt="">
                            <div class="camara"><h2>Photoshoot setup</h2>
                            <p>$50.48</p>
                            <div>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star half-filled"></i>
                                4.99
                            </div></div>
                            <p>Worldwide shifting <br> available <br> Buyers protecion possible</p>
                        </div>
                    </div>
                    <div class="collection">
                        <div class="thumbnail">
                            <img src="./infu-images/setup.png" alt="">
                           <div class="camara"> <h2>Flex Tripod</h2>
                            <p>$50.48</p>
                            <div>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star half-filled"></i>
                                4.99
                            </div></div>
                            <p>Worldwide shifting <br> available <br> Buyers protecion possible</p>
                        </div>
                    </div>
                    <div class="collection">
                        <div class="thumbnail">
                            <img src="./infu-images/drone.png" alt="">
                            <div class="camara"><h2>Flex Tripod</h2>
                            <p>$50.48</p>
                            <div>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star half-filled"></i>
                                4.99
                            </div>
                            <p>Worldwide shifting <br> available <br> Buyers protecion possible</p>
                        </div>
                    </div>
                </div>
                    <div class="collection">
                        <div class="thumbnail">
                            <img src="./infu-images/gear.png" alt="">
                           <div class="camara"> <h2>Flex Tripod</h2>
                            <p>$50.48</p>
                            <div>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star half-filled"></i>
                                4.99
                            </div></div>
                            <p>Worldwide shifting <br> available <br> Buyers protecion possible</p>
                        </div>
                    </div>
                    <div class="collection">
                        <div class="thumbnail">
                            <img src="./infu-images/lights.png" alt="">
                           <div class="camara"> <h2>Flex Tripod</h2>
                            <p>$50.48</p>
                            <div>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star half-filled"></i>
                                4.99
                            </div></div>
                            <p>Worldwide shifting <br> available <br> Buyers protecion possible</p>
                        </div>
                    </div>
                    <div class="collection">
                        <div class="thumbnail">
                            <img src="./infu-images/mic.png" alt="">
                            <div class="camara"><h2>Flex Tripod</h2>
                            <p>$50.48</p>
                            <div>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star half-filled"></i>
                                4.99
                            </div>
                        </div>
                            <p>Worldwide shifting <br> available <br> Buyers protecion possible</p>
                        </div>
                    </div>
                </div>
            </div>
            <div><button class="button">See More</button><i class="fa-regular fa-arrow-right"></i>
            </div>
        </section>

        <section>
            
            
            <div class="join-now">
                <div class="join">
                    <img src="./infu-images/gear.png" alt="">
                </div>
                <div class="join">
                    <h1 class="featured-title">Featured products at one place</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, accusantium reprehenderit nostrum expedita quibusdam dolore cum temporibus laboriosam ducimus sit quisquam, quidem fugit delectus modi non corporis sed est minima.</p>
                    <button class="btn-primary">Join Now <i class="fa-regular fa-arrow-right"></i></button>
                </div>
            </div>
            
        </section>
        </main>
        <footer>
            <div class="footer">
            <div class="footer-title">
              <h2>
                influencer products
              </h2>
              <p>Copyright &copy; 2022 influencer products</p>
              <p>All Rights Reserved</p>  
            </div>
            <div class="contact">
                <img src="./public/facebook.png" alt="">
                <img src="./public/insta.png" alt="">
                <img src="./public/twitter.png" alt="">
                <img style="height: 20px; width: 20px; background-color: goldenrod;" src="./public/youtube.svg" alt="">
            </div>
            </div>
        </footer>
       
    
    
</body>
</html>